# AccountJSPWithUsers

./: README.md  pom.xml
src/main/java/com/tech/mkblogs/: AccountJspWithUsersApplication.java
src/main/java/com/tech/mkblogs/aggregator/: AggregatorService.java
src/main/java/com/tech/mkblogs/config/: DBProperties.java
src/main/java/com/tech/mkblogs/constants/: SQLConstants.java
src/main/java/com/tech/mkblogs/controller/account/: AccountController.java
src/main/java/com/tech/mkblogs/controller/admin/: AdminController.java
src/main/java/com/tech/mkblogs/controller/login/: LoginController.java
src/main/java/com/tech/mkblogs/dto/: AccountDTO.java  LoginDTO.java  SettingsDTO.java
src/main/java/com/tech/mkblogs/filter/: FilterDTO.java
src/main/java/com/tech/mkblogs/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/tech/mkblogs/model/: Account.java
src/main/java/com/tech/mkblogs/pk/: PrimarykeyService.java
src/main/java/com/tech/mkblogs/pk/atomic/: AtomicService.java
src/main/java/com/tech/mkblogs/pk/auto/: AutoSeqService.java
src/main/java/com/tech/mkblogs/pk/cache/: CacheConfig.java  CacheService.java
src/main/java/com/tech/mkblogs/pk/series/: SeriesTable.java  SeriesTableRepository.java
src/main/java/com/tech/mkblogs/security/: AccountUserService.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/tech/mkblogs/security/audit/: AuditorAwareImpl.java
src/main/java/com/tech/mkblogs/security/db/: AccountUserRepository.java  DBAuthProvider.java
src/main/java/com/tech/mkblogs/security/db/dto/: UserSessionDTO.java
src/main/java/com/tech/mkblogs/security/db/model/: Authorities.java  BaseModel.java  Settings.java  User.java
src/main/java/com/tech/mkblogs/security/hardcoderole/: AccountUserPermission.java  AccountUserRole.java
src/main/java/com/tech/mkblogs/service/: AccountService.java  MyServiceFactory.java
src/main/java/com/tech/mkblogs/service/hibernate/entitymanager/: EntityManagerAccount.java  EntityManagerAccountService.java
src/main/java/com/tech/mkblogs/service/jdbctemplate/hikari/: HikariAccountService.java  HikariDataSourceConfig.java  HikariRepository.java
src/main/java/com/tech/mkblogs/service/jdbctemplate/rowmapper/: AccountRowMapper.java  DBCPDataSourceConfig.java  RowMapperAccountService.java  RowMapperRepository.java
src/main/java/com/tech/mkblogs/service/jdbctemplate/tomcat/: TomcatAccountService.java  TomcatDataSourceConfig.java  TomcatRepository.java
src/main/java/com/tech/mkblogs/service/jpa/querydsl/: QueryDSLAccountRepository.java  QueryDSLAccountService.java
src/main/java/com/tech/mkblogs/service/jpa/simple/: AccountSpecifications.java  JPAAccountRepository.java  JPAAccountService.java
src/main/java/com/tech/mkblogs/service/plainjdbc/: PlainJDBCRepository.java  PlainJDBCService.java
src/main/java/com/tech/mkblogs/service/useraudit/: UserAuditService.java
src/main/java/com/tech/mkblogs/session/operations/: SessionOperations.java
src/main/java/com/tech/mkblogs/startup/: OnStartup.java
src/main/java/com/tech/mkblogs/users/controller/: UserCotroller.java
src/main/java/com/tech/mkblogs/users/customspecification/: UserCustomSpecification.java
src/main/java/com/tech/mkblogs/users/dto/: ChangePasswordDTO.java  UserDTO.java
src/main/java/com/tech/mkblogs/users/service/: UserService.java
src/main/java/com/tech/mkblogs/validation/: PasswordsEqualConstraintValidator.java  UniqueValueValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  schema-mysql.sql
src/main/resources/static/css/: signin.css  style.css
src/main/resources/static/data/: account.json
src/main/webapp/WEB-INF/view/: adminlanding.jsp  changepassword.jsp  create.jsp  edit.jsp  edituser.jsp  index.jsp  login.jsp  menu.jsp  search.jsp  settings.jsp  success.jsp  userlanding.jsp  users.jsp  usersearch.jsp  usersuccess.jsp  view.jsp  viewuser.jsp
src/main/webapp/WEB-INF/view/menu/: adminMenu.jsp  adminReadOnlyMenu.jsp  userMenu.jsp  userReadOnlyMenu.jsp
src/test/java/com/tech/mkblogs/: AccountJspApplicationTests.java
